<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsCell" rowHeight="70" id="KGk-i7-Jjw" customClass="SettingsTableViewCell" customModule="CommonLib" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="294" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="294" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right" translatesAutoresizingMaskIntoConstraints="NO" id="kIu-me-Cdm">
                        <rect key="frame" x="259" y="27.5" width="25" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Kgm-qn-v6B"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzc-6A-oO1">
                        <rect key="frame" x="10" y="25" width="229" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="kIu-me-Cdm" firstAttribute="leading" secondItem="Kzc-6A-oO1" secondAttribute="trailing" constant="20" id="aGz-0O-7Sg"/>
                    <constraint firstItem="Kzc-6A-oO1" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="iux-b2-Eus"/>
                    <constraint firstItem="kIu-me-Cdm" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="lbq-YD-tjL"/>
                    <constraint firstItem="Kzc-6A-oO1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="nUP-kp-vmx"/>
                    <constraint firstAttribute="trailing" secondItem="kIu-me-Cdm" secondAttribute="trailing" constant="10" id="uYG-2M-lxn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="settingsImageView" destination="kIu-me-Cdm" id="yMG-UG-oYe"/>
                <outlet property="settingsLabel" destination="Kzc-6A-oO1" id="taY-xA-m0f"/>
            </connections>
            <point key="canvasLocation" x="118.84057971014494" y="124.55357142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow.right" width="25" height="25"/>
    </resources>
</document>
